scr_w = Window.GetWidth();
scr_h = Window.GetHeight();

mid_x = scr_w / 2;
mid_y = scr_h / 2;

background_image = Image("images/background.png");
background = Sprite(background_image);

background.setX(mid_x);
background.setY(mid_y);
background.SetZ(-10);


logo_image = Image("images/sweetlogo.png");
logo = Sprite(logo_image);

logo.SetX(mid_x - logo_image.GetWidth() / 2);
logo.SetY(mid_y - logo_image.GetHeight() / 2);
logo.SetZ(0);



spinner_image = Image("images/busy.png");
spinner = Sprite(spinner_image);


spinner.SetX(mid_x - spinner_image.GetWidth() / 2);
spinner.SetY(scr_h - (scr_h - logo.GetY()) / 3 - spinner_image.GetHeight() / 2);

spinner.SetZ(0);

time = 0;

ticks_per_second = 50;
spinner_period = 0.8; // seconds

n_spinner_ticks = spinner_period * ticks_per_second;
fade_in_ticks = 1 * n_spinner_ticks;

fun refresh_callback()
{
  time += 1;

  if (time <= fade_in_ticks) {
    opacity = time / fade_in_ticks;
    logo.SetOpacity(opacity);
    spinner.SetOpacity(opacity);
  }

  spinner.SetImage(spinner_image.Rotate(2 * Math.Pi * ((time % n_spinner_ticks) / n_spinner_ticks)));
}

Plymouth.SetRefreshFunction(refresh_callback);
